apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "hugo.name" . }}-web
  labels:
    app.kubernetes.io/name: {{ template "hugo.name" . }}-web
    {{- include "hugo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.webReplicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "hugo.name" . }}-web
      {{- include "hugo.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "hugo.name" . }}-web
        {{- include "hugo.labels" . | nindent 8 }}
    spec:
      volumes:
        - name: {{ template "hugo.name" . }}-web
          persistentVolumeClaim:
            claimName: {{ template "hugo.name" . }}-web
      containers:
        - name: {{ template "hugo.name" . }}-web
          image: nginx:{{ .Values.nginxVersion }}
          ports:
            - name: web
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: "/usr/share/nginx/html"
              name: {{ template "hugo.name" . }}-web
