apiVersion: v1
kind: Service
metadata:
  name: {{ template "hugo.name" . }}-web
  labels:
    app.kubernetes.io/name: {{ template "hugo.name" . }}-web
    {{- include "hugo.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ template "hugo.name" . }}-web
    {{- include "hugo.matchLabels" . | nindent 4 }}
  ports:
    - name: {{ template "hugo.name" . }}-web
      protocol: TCP
      port: 80
