apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: {{ template "hugo.name" . }}-web
  labels:
    {{- include "hugo.labels" . | nindent 4 }}
spec:
  selector:
    istio: {{ .Values.istioIngressGatewayName }}
  servers:
    - name: {{ template "hugo.name" . }}-web
      port:
        number: 80
        name: http
        protocol: HTTP
#      tls:
#        mode: PASSTHROUGH
      hosts:
        - {{ .Values.domain }}
