apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "hugo.name" . }}-web
  labels:
    {{- include "hugo.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.PVC.storageClass }}
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: {{ .Values.PVC.storageCapacity }}
