apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: {{ template "hugo.name" . }}-web
  labels:
    {{- include "hugo.labels" . | nindent 4 }}
spec:
  hosts:
    - {{ .Values.domain }}
  gateways:
    - {{ template "hugo.name" . }}-web
  http:
    - name: {{ template "hugo.name" . }}-web
      match:
        - port: 80
      route:
        - destination:
            host: {{ template "hugo.name" . }}-web
            port:
              number: 80
